<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/listColorFragments"
            tools:layout="@layout/fragment_color_list"
            android:name="com.bb.myfragments.ColorListFragment"
            />
        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/bgColorFragments"
            tools:layout="@layout/fragment_bg_color"
            android:name="com.bb.myfragments.BgColorFragment"
            />
    </LinearLayout>